- [x] Formatting tool
- [x] Figure out what is workspace folders - i dont want anymore
- [ ] Dap stuff
- [x] Open in splits / splits manipulations
- [x] Run code quickly command -> make a <leader> combinations for quick code run with toggle term
- [x] Figure out wtf cpp is doing - I dont want to actually 
- [x] Sessions -> persistance
- [x] MD support
- [x] frecency -> telescope's oldfiles
- [x] setup trouble plugin
- [x] learn how to manage tabs WITH buffers - kind of - I've just mapped some tab's actions
- [x] add trash support to nvimtree
- [x] configure gitsigns
- [x] telescope configure
- [x] make buffer pick
- [x] make global os detecting var
- [x] configure competitive shit
- [x] add plugin checks - I'm too lazy for that
- [x] packer autoinstall
- [x] Add russian support bruh -  set xkbswitch plugin
- [x] Make cursor always block - to better experience with russian... maybe...
- [x] use mason - thats bad idea due to curl's strange mechanism
- [x] rewrite packer config with lazy loading purpose - holy cow its a nightmare shit
- [x] rewrite also keymap system to adapt it to lazy mode :)
- [ ] how to deal with jobs in windows via pwsh
- [x] grab some useful stuff from Cosmic nvim (really cool shit) https://github.com/CosmicNvim/CosmicNvim/blob/main/lua/cosmic/packer.lua
- [ ] grab some from https://github.com/numToStr/dotfiles/blob/master/neovim/.config/nvim/lua/numToStr/plugins.lua
- [ ] grab some from https://github.com/ray-x/nvim - Its too complicated imo
- [x] how to quick jump between todos comments using trouble or smth
- [x] rewrite the code that set a reference table for legendary - fuck legendary
- [x] divide keymaps into plugins sections - no need cause i give a fuck about legendary
- [x] fix utils stuff which implement plugins that is not exist on first nvim launch
- [x] add gui support (I wanna try neovide again) UPD - neovide is gorgeous
- [ ] change alpha theme - no need, cuz i have telescope
- [x] change wezterm title - let it beeeee let it beee let it be let it be UPD anyway i'm using neovide right now
- [x] open wezterm fullsceen
- [ ] open file_browser telescoope on first open folder
- [ ] i get weird error constantly - it seems like I did smth wrong with markdown - preview
- [ ] ctrl-; doesn't working in neovide - i give a fuck and add just more remaps - I like <C-l> one
- [ ] show name of file or buffer in center of lualine
- [ ] check this shit out https://www.youtube.com/watch?v=aq3mU_Oqd6Q
- [ ] check out this stuff  https://github.com/stevearc/overseer.nvim
